# Use wildcard "*" to expose all endpoints
# Can also expose endpoints individually with a comma
management.endpoints.web.exposure.include=info,*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.main=My Super Cool App
info.app.description=A lovely app
info.app.version=1.0.0

spring.security.user.name=rabbit
spring.security.user.password=tiger

coach.name=mickey
coach.team=mouse

# Log Levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.luv2code=INFO

# HTTP sever port
server.port=7070

# Context path of the application
server.servlet.context-path=/my-silly-app

# Default HTTP session time out
server.servlet.session.timeout=15m