# Use wildcard "*" to expose all endpoints
# Can also expose endpoints individually with a comma
management.endpoints.web.exposure.include=health,info,*
management.info.env.enabled=true

info.app.main=My Super Cool App
info.app.description=A lovely app
info.app.version=1.0.0

spring.security.user.name=rabbit
spring.security.user.password=tiger